<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
<style>
* {
    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari 6 – 15.3, Edge */
    color-adjust: exact !important;                 /* Firefox 48 – 96 */
    print-color-adjust: exact !important;           /* Firefox 97+, Safari 15.4+ */
}
html{
    font-size: 60%;
}

@font-face {
    font-family: myFont;
    src: url('Monotype Corsiva.ttf');
}

p{
    font-family: myFont;
    margin: 10px 0px;
   
}
body{
    background-image: url('./bg3-certificate.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-certi{
    display: none;
}
@media print {
  body {
    
    background: none !important;
}
.bg-certi{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
  
}



</style>


</head>
<body>
    <img class="bg-certi" src="./bg5-certificate.png" alt="OnezCommerce" >
    <br>
    <br>
    <div class="certificate-box" style="display: flex; flex-direction: column; align-items: center;padding: 50px;">
    
<!-- <img class="certificate-bg-pic" src="./certificate-bg-pic.png" alt="OnezCommerce"> -->
    
        <img src="./Onez1.png" alt="OnezCommerce" style="max-width: 800px;">
        
     <h1 style="margin-top: 30px;font-size: 3rem;margin: 0; font-size: 6rem;font-weight: 400;">Certificate of Completion</h1>
     <br>
      
     <div class="field-box" style="display: flex; min-width: 100%;font-size: 3rem;justify-content: center;">
        <p style="min-width: fit-content;">This is to certify that Mr/Ms </p>
        <div class="dynamic-field" style="min-width: 40%;">
        <p id="cert-name" style="border-bottom: 1px solid black;text-align: center;">asdfghjk</p>
        </div>
     </div>
     <div class="field-box" style="display: flex; min-width: 100%;font-size: 3rem;justify-content: center;">
        <p style="min-width: fit-content;">has successfully completed the </p>
        <div class="dynamic-field" style="min-width: 40%;">
        <p id="cert-name" style="border-bottom: 1px solid black;text-align: center;">asdfghjk</p>
        </div>
        <p style="min-width: fit-content;">training course</p>
     </div>
     <div class="field-box" style="display: flex; min-width: 100%;font-size: 3rem;justify-content: center;">
        <p style="min-width: fit-content;">conducted at the OnezCommerce institude by Everyday1248 Technologies center at</p>
       
     </div>
     <div class="field-box" style="display: flex; min-width: 100%;font-size: 3rem;justify-content: center;">
        <p style="min-width: fit-content;">Lahore on this day.</p>
        <div class="dynamic-field" style="min-width: 40%;">
        <p id="cert-name" style="border-bottom: 1px solid black;text-align: center;">asdfghjk</p>
        </div>
        
     </div>


     <br>
     <br>

     <img src="./certificate-bottom.png" alt="OnezCommerce" style="max-width: 100%;">


    </div>

</body>
</html>